RUST_ENV=development
RUST_PORT_ENV=8000

DATABASE_URL=mysql://root:q9HCPon4i34d*hik2.@EtM.sXxQc29LPcAG@localhost:3306/chatapp
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=q9HCPon4i34d*hik2.@EtM.sXxQc29LPcAG
DB_PORT=3306
DB_NAME=chatapp

JWT_SECRET=1abbdda9d1f14a244ef19661814df40bed9a109e0c8688d9e663e1c80bc6f57a

